---
- name: Setup personal git config.email
  git_config:
    name: user.email
    scope: global
    value: ahmethegreen@gmail.com

- name: Setup personal git config.name
  git_config:
    name: user.name
    scope: global
    value: narzac
